<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body 
        {
          font-family: Arial;
          color: white;
        }
        
        .split 
        {
          height: 50%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 50;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
       
        .left {
          left: 0;
          background-color:#F2FAFA;
        }
        
        .right {
          right: 0;
          background-color: #637AF2;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        

       
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>G-MAP Marketing Solutions</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> </head>
<body>
<div align="center">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\logo.png" width="70" height="70">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Home.png" width="70" height="70">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Live Devices.png" width="70" height="70">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Client Videos.png" width="70" height="70">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Contact Us.png" width="70" height="70">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\About.png" width="70" height="70">
<img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Origin.png" width="70" height="70">
</div>
</br></br>
<body>
    <div class="split left">
    <h5 align="center">We aim to assist <b>local and small
    scale businesses</b> to effectively reach 
    the <b>right customers</b> using the latest
    development in <b>digital technology</b>.</h5>
    <div align="center">
    <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\1.jpg" width="400" height="220">
    <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\2.jpg" width="400" height="220">
    <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\3.jpg" width="400" height="220">
    <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\4.jpg" width="400" height="220">
</div>  
</div>

<div class="split right">
    <b><h2 align="center">Advertisment Placement Solutions</h2></b><br>
    <ul>
        <li>Place your marketing content on our high quality 4K displays</li>
        <li>Increase Brand Visibility in your trade area</li>
        <li>Effectively achieve marketing objective</li>
    </ul>
    <div align="center"><button type="submit" ><h6>View our Live Devices</h6></button></div>
</div>
</body>
</html>