<html>
  <head>
    <style>
        body{
            
        padding:20;
        margin:0;
        height:100%;
        min-height:100%;
        width:100%;
    }
    .header{background-color:whitesmoke;}
    .part1 {background-color:whitesmoke; width:50%; height:50%; float:left;overflow-x: hidden;}
    .part2 {background-color:rgb(21, 199, 222); width:50%; height:50%; float:left}
    .part3 {background-color:rgb(21, 199, 222); width:50%; height:50%; float:left}    
    .part4 {background-color:whitesmoke; width:50%; height:50%; float:left;overflow-x:hidden;}
    
        
    </style> 
    </head>
  <body>
    <div class="header" >
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\logo.png" width=100; height="70"> 
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Home.png" width="70" height="70">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Live Devices.png" width="70" height="70">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Client Videos.png" width="70" height="70">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Contact Us.png" width="70" height="70">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\About.png" width="70" height="70">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Headers\Origin.png" width="70" height="70">
  </div>
    <div class="part1"> 
      <div>
        <nav>
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\1.jpg" width="500" height="300">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\2.jpg" width="400" height="220">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\3.jpg" width="400" height="220">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Top left pics\4.jpg" width="400" height="220">
      </nav>
    </div>
    </div>
    <div class="part2">
      <div>
        <b><h2 style="color:whitesmoke" align="center" >Advertisment Placement Solutions</h2></b><br>
        <ul style="color:whitesmoke">
            <li>Place your marketing content on our high quality 4K displays</li>
            <li>Increase Brand Visibility in your trade area</li>
            <li>Effectively achieve marketing objective</li>
        </ul>
        <div align="center"><button type="submit" href="#live_devices.html"><h6>View our Live Devices</h6></button></div>
    </div>
    </div>

    <div class="part3">
      <div>
        <b><h2 style="color:whitesmoke" align="center" >Content Creation</h2></b><br>
        <ul style="color:whitesmoke">
          <li>Brainstorm and understand requirements</li>
            <li>Concept creation for marketing video</li>
            <li>End to End quality Video production</li>
            <li>Video or Image editing</li>
            <li>Create a high quality Marketing Video to effectively reach target audience</li>
        </ul>
    </div>
    </div>

    <div class="part4"> 
      <div>
        <nav>
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Bottom right pics\1.jpg" width="500" height="300">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Bottom right pics\2.jpg" width="400" height="220">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Bottom right pics\3.jpg" width="400" height="220">
      <img src="C:\Users\pauli\OneDrive\Desktop\G-MAP WEBSITE\images\Bottom right pics\4.jpg" width="400" height="220">
      </nav>
    </div>
   </div> 
  </body>
</html>
